# STabbedPage.Forms

./: README.md  STabbedPage.Forms.sln  Test.sln  nuget.nuspec
STabbedPage/STabbedPage/: STabbedPage.cs  STabbedPage.csproj
STabbedPage/STabbedPage.Android/: Platform.cs  STabbedPage.Android.csproj  STabbedPageRenderer.cs  packages.config
STabbedPage/STabbedPage.Android/Properties/: AssemblyInfo.cs
STabbedPage/STabbedPage.iOS/: Platform.cs  STabbedPage.iOS.csproj  STabbedPageRenderer.cs
STabbedPage/STabbedPage.iOS/Properties/: AssemblyInfo.cs
Test/Test/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Test.csproj
Test/Test.Android/: MainActivity.cs  Test.Android.csproj
Test/Test.Android/Properties/: AndroidManifest.xml
Test/Test.Android/Resources/: Resource.designer.cs
Test/Test.iOS/: AppDelegate.cs  Info.plist  Test.iOS.csproj
