<?xml version="1.0" encoding="utf-8" ?>
<stab:STabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:stab="clr-namespace:Stormlion.STabbedPage;assembly=Stormlion.STabbedPage"
                  x:Class="Test.TabbedPage1"
                  TabBarPosition="Top"
                  >
    <stab:STabbedPage.TabBarCellTemplate>
        <DataTemplate>
            <Grid>
                <Label Text="{Binding Title}" />
            </Grid>
        </DataTemplate>
    </stab:STabbedPage.TabBarCellTemplate>
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Tab 1"
                 BackgroundColor="Yellow"
                 >
        <ContentPage.Content>
            <StackLayout>
                <Label Text="{Binding Title}"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Tab 2"
                 >
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Page 2"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Tab 3"
                 >
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Page 3"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</stab:STabbedPage>